DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="file_converter_app"
DB_PORT=5432
# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="the big fox run from the hill down the valley"